# social-network-serverless

./: .gitignore  ReadMe.md  config.yml  deploy-bucket-setup.sh  deploy-bucket-setup.yml  pom.xml
social-network-serverless-aws/: pom.xml
social-network-serverless-aws/src/main/java/com/jessica/social/network/serverless/xray/aspect/: XRayInspector.java
social-network-serverless-common/src/main/java/com/jessinca/social/network/serverkess/utils/: TestUtil.java
social-network-serverless-dao/: pom.xml
social-network-serverless-dao/src/main/java/com/jessica/social/network/serverless/dao/: BasicOperationDao.java  DynamoDBConfig.java
social-network-serverless-dao/src/main/java/com/jessica/social/network/serverless/dao/impl/: BasicOperationDaoImpl.java  UserDaoImpl.java
social-network-serverless-dto/: pom.xml
social-network-serverless-dto/src/main/java/com/jessica/social/network/serverless/util/: KeyGenerationUtil.java
social-network-serverless-front/: pom.xml
social-network-serverless-front/src/main/java/com/jessica/social/network/serverless/config/: Swagger2Config.java
social-network-serverless-front/src/main/java/com/jessica/social/network/serverless/controller/: UserController.java
social-network-serverless-front/src/main/java/com/jessica/social/network/serverless/controller/login/: LoginController.java
social-network-serverless-front/src/main/java/com/jessica/social/network/serverless/vo/: UserVo.java
social-network-serverless-lambda/: pom.xml  serverless.yml
social-network-serverless-lambda-warmer/: .gitignore  event.json  pom.xml  serverless.yml
social-network-serverless-lambda-warmer/src/main/java/com/jessica/social/network/serverless/tools/event/: ScheduledEvent.java  WarmupConfig.java
social-network-serverless-lambda-warmer/src/main/java/com/jessica/social/network/serverless/tools/handler/: LambdaWarmer.java
social-network-serverless-lambda/src/main/java/com/jessica/social/network/serverless/lambda/handler/: StreamLambdaHandler.java
social-network-serverless-lambda/src/main/java/com/jessica/social/network/serverless/lambda/model/: ApiGatewayRequest.java
social-network-serverless-service/: pom.xml
social-network-serverless-service/src/main/java/com/jessica/social/network/serverless/bo/: UserBo.java
social-network-serverless-service/src/main/java/com/jessica/social/network/serverless/service/: UserService.java
social-network-serverless-service/src/main/java/com/jessica/social/network/serverless/service/impl/: UserServiceImpl.java
social-network-serverless-web/: pom.xml
social-network-serverless-web/src/main/java/com/jessica/social/network/serverless/: SocialNetworkServerlessWebApplication.java
social-network-serverless-web/src/main/java/com/jessica/social/network/serverless/config/: SwaggerConfig.java
social-network-serverless-web/src/main/java/com/jessica/social/network/serverless/filter/: CrosFilter.java
social-network-serverless-web/src/main/resources/: application.properties  xray-aop.xml
